body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color: #fff;
  color: #0d0d0d;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 1.25rem; }
  body * {
    box-sizing: border-box;
    outline: none !important; }

header {
  min-height: 100vh;
  background-image: url("img/cover.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 0 10% 4em 10%;
  color: #d0693a;
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: auto 1fr; }
  header img {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 0;
    margin: 3em 5rem 0 0;
    background-color: rgba(255, 255, 255, 0.5);
    overflow: visible;
    width: 15em; }
  header div.h2 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    vertical-align: bottom; }
    header div.h2 h2 {
      vertical-align: bottom;
      font-size: 1.5em;
      font-weight: 400;
      padding: 0;
      margin: 0;
      background-color: rgba(255, 255, 255, 0.7); }
    header div.h2 h1 {
      font-size: 3em;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: normal;
      background-color: rgba(255, 255, 255, 0.7); }
  header h6 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 1em;
    font-weight: 500;
    padding: 0;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.7); }
    header h6 span {
      font-weight: 500; }
  header #logo-soc {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: end; }
    header #logo-soc img {
      height: 2em;
      width: auto;
      padding: 1em 0 0 0; }

article {
  display: grid;
  grid-template-columns: 1fr; }

section {
  margin: 4em 25% 0 25%; }
  section h3 {
    color: #d0693a;
    text-transform: uppercase;
    font-weight: 400; }
    section h3 span {
      text-transform: none; }
  section p {
    margin: 0 0 1.5em 0; }
  section a {
    text-decoration: none;
    color: #d0693a;
    font-weight: 400; }

section#cities {
  margin: 4em 0 0 0;
  padding: 0;
  height: 100vh; }
  section#cities nav {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    padding: 1em 10% 1em 10%; }
    section#cities nav #city-buttons {
      pointer-events: auto;
      grid-row: 1 / 2;
      justify-self: center;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(5, 1fr);
      position: sticky;
      top: 0.5em; }
      section#cities nav #city-buttons button {
        cursor: pointer;
        border-radius: 0;
        background-color: #fff;
        border: 1px solid #737373;
        transition: all 0.5s;
        padding: 0.5em 1em 0.5em 1em;
        margin: 0 1em 0 1em; }
      section#cities nav #city-buttons button.active {
        background-color: #737373;
        color: #fff; }
    section#cities nav #up, section#cities nav #down {
      pointer-events: auto;
      cursor: pointer;
      background-color: #fff;
      border-radius: 100%;
      box-shadow: none;
      padding: 0.5em;
      border: none; }
      section#cities nav #up path, section#cities nav #down path {
        fill: none;
        stroke-width: 4px;
        stroke-opacity: 0.5;
        stroke: #0d0d0d; }
    section#cities nav #up {
      justify-self: center;
      grid-row: 2 / 3;
      margin-top: 1em; }
    section#cities nav #down {
      justify-self: center;
      grid-row: 4 / 5;
      margin-bottom: 1em; }
  section#cities iframe {
    width: 100%;
    height: 100%;
    border: none; }

figure {
  padding: 0;
  margin: 0; }

#poznyaki {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1em; }
  #poznyaki img {
    max-width: 100%; }

img.chart {
  max-width: 100%;
  margin: 1em 0 2em 0; }

img#price {
  max-width: 85%; }

#hists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4em 0 5em 0; }
  #hists img {
    width: 100%;
    padding: 0;
    margin: 0; }

/*# sourceMappingURL=style.css.map */
